<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mumma's Recipes</title>
    <link rel="stylesheet" href="gcstyles.css">
</head>
<body>
    <h2>Ingredients</h2>
    <hr/>
    <h4>Component 1</h4>
    <ul>
        <li>1 Spoon Aloe Vera gel</li>
        <li>2 Spoon Glycerine</li>
        <li>1/2 Spoon Oil Coconut or Castor Oil</li>
        <li>6 Spoon Rose Water</li>
        <li>Few Drops Of Essential Oils</li>
        
    </ul>
    <hr/>
    <h4>Component 2</h4>
    <hr/>
    <ul>
        <li>1 Spoon Aloe Vera Gel</li>
        <li>1 Spoon Glycerine</li>
        <li>2 Spoon Rose Water</li>
    </ul>
    <hr/>
    <h4>Component 3</h4>
    <hr/>
    <ul>
        <li>1 Cup Rose Water</li>
        <li>1 Spoon Glycerine</li>
        <li>1 Spoon Agran Oil</li>
        <li>! Spoon Aloe Vera Gel</li>
    </ul>



</body>
</html>